FROM base_docker_lab2

# Копирование проекта
WORKDIR /workspace/lab_2025
COPY ../src /workspace/lab_2025/src
COPY ../runlaunch.sh /workspace/lab_2025

# Делаем скрипт исполняемым
RUN chmod +x /workspace/lab_2025/runlaunch.sh
RUN pip3 install numpy==1.26.4

# сборка и инициализация проекта
RUN /bin/bash -c '. /opt/ros/humble/setup.bash; colcon build'

# Добавляем необходимые source-строки в .bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /usr/share/gazebo/setup.sh" >> ~/.bashrc && \
    echo "source ~/lab_2025/install/setup.bash" >> ~/.bashrc

WORKDIR /workspace/lab_2025

ENTRYPOINT [ "/bin/bash","./runlaunch.sh" ]
#ENTRYPOINT [ "/bin/bash"]